<?xml version="1.0" encoding="UTF-8"?>
<!--
semanticcms-core-controller - Serves SemanticCMS content from a Servlet environment.
Copyright (C) 2017, 2019  AO Industries, Inc.
    support@aoindustries.com
    7262 Bull Pen Cir
    Mobile, AL 36695

This file is part of semanticcms-core-controller.

semanticcms-core-controller is free software: you can redistribute it and/or modify
it under the terms of the GNU Lesser General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

semanticcms-core-controller is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public License
along with semanticcms-core-controller.  If not, see <http://www.gnu.org/licenses />.
-->
<jsp:root
	xmlns:ao="https://aoindustries.com/ao-taglib/"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:changelog="https://semanticcms.com/changelog/taglib/"
	xmlns:core="https://semanticcms.com/core/taglib/"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	version="2.1"
>
	<jsp:directive.page language="java" pageEncoding="UTF-8" session="false" />
	<core:page
		title="@{documented.name} Changelog"
		shortTitle="Changelog"
		tocLevels="1"
		datePublished="2017-08-26T19:19:43-0500"
	>
		<!-- The current snapshot, unreleased version -->
		<c:set var="version" value="@{com.semanticcms:semanticcms-core-controller:pom.version}" />
		<ao:assert
			test="${!fn:startsWith(version, '@')}"
			message="Version not substituted: #{version}"
		/>
		<c:if test="${fn:endsWith(version, '-SNAPSHOT') and !fn:endsWith(version, '-POST-SNAPSHOT')}">
			<changelog:release
				projectName="@{documented.name}"
				version="#{version}"
				groupId="@{documented.groupId}"
				artifactId="@{documented.artifactId}"
				scmUrl="@{documented.scm.url}"
			>
				<ul>
					<li>
						New module <core:link page="/" /> split from <code:link book="/core/servlet" page="/" />, leaving
						<code:link book="/core/servlet" page="/" /> only to generate page content from servlets.
					</li>
					<li>
						<code><ao:a href="apidocs/com/semanticcms/core/controller/PageRefResolver.html">PageRefResolver</ao:a>.getCurrentPageRef(…)</code>
						now accepts an optional parameter to optionally return <code>null</code> on missing book instead of throwing
						<code><ao:a rel="nofollow" href="@{javac.link.javaeeApi.6}javax/servlet/ServletException.html">ServletException</ao:a></code>.
					</li>
					<li>Books now exist within an optional domain:
						<ol>
							<li>New version of XML Schema for <code>/WEB-INF/books.xml</code> defined at
								<!-- TODO: file:file once cvsworkDirectory no longer required -->
								<ao:a href="books-1.1.xsd">books-1.1.xsd</ao:a>:
								<ol type="a">
									<li>New optional "domain" attribute on "missingBook" element, defaulting to "localhost".</li>
									<li>
										New optional "base" attribute on "missingBook" element, used
										to generate links to the missing content.
									</li>
								</ol>
							</li>
						</ol>
					</li>
					<li><code>book.cvsworkDirectory</code> is now optional in <code>books.xml</code></li>
				</ul>
			</changelog:release>
		</c:if>
	</core:page>
</jsp:root>
