<?xml version="1.0" encoding="UTF-8"?>
<!--
semanticcms-core-controller - Serves SemanticCMS content from a Servlet environment.
Copyright (C) 2017, 2018, 2019, 2020  AO Industries, Inc.
    support@aoindustries.com
    7262 Bull Pen Cir
    Mobile, AL 36695

This file is part of semanticcms-core-controller.

semanticcms-core-controller is free software: you can redistribute it and/or modify
it under the terms of the GNU Lesser General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

semanticcms-core-controller is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public License
along with semanticcms-core-controller.  If not, see <http://www.gnu.org/licenses />.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.semanticcms</groupId><artifactId>semanticcms-parent</artifactId><version>2.0.0-SNAPSHOT</version>
		<relativePath>../../../parent/pom.xml</relativePath>
	</parent>

	<groupId>com.semanticcms</groupId><artifactId>semanticcms-core-controller-book</artifactId><version>2.0.0-SNAPSHOT</version>
	<packaging>bundle</packaging>

	<properties>
		<!-- These values are copied from the project being documented -->
		<documented.artifactId>semanticcms-core-controller</documented.artifactId>
		<documented.name>SemanticCMS Core Controller²</documented.name>
		<documented.shortTitle>Controller</documented.shortTitle>
		<documented.description>Serves SemanticCMS content from a Servlet environment.</documented.description>

		<description.html><![CDATA[Documentation for <a target="${javadoc.target}" href="${project.url}">${documented.name}</a> in <a target="${javadoc.target}" href="https://semanticcms.com/">SemanticCMS</a> format.]]></description.html>
	</properties>

	<name>SemanticCMS Core Controller² Book</name>
	<url>https://semanticcms.com/core/controller/</url>
	<description>Documentation for SemanticCMS Core Controller² in SemanticCMS format.</description>
	<inceptionYear>2013</inceptionYear>

	<scm>
		<connection>scm:git:git://github.com/aoindustries/semanticcms-core-controller.git</connection>
		<developerConnection>scm:git:git@github.com:aoindustries/semanticcms-core-controller.git</developerConnection>
		<url>https://github.com/aoindustries/semanticcms-core-controller</url>
		<tag>HEAD</tag>
	</scm>

	<issueManagement>
		<system>GitHub Issues</system>
		<url>https://github.com/aoindustries/semanticcms-core-controller/issues</url>
	</issueManagement>

	<build>
		<plugins>
			<!-- Add XML Schema resources -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId><artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>unpack-books.xsd</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>unpack</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>com.semanticcms</groupId><artifactId>semanticcms-core-controller</artifactId><version>2.0.0-SNAPSHOT<!-- ${POST-SNAPSHOT} --></version>
									<type>jar</type>
									<includes>
										com/semanticcms/core/servlet/books-1.0.xsd,
										com/semanticcms/core/controller/books-1.1.xsd
									</includes>
								</artifactItem>
							</artifactItems>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId><artifactId>maven-resources-plugin</artifactId>
				<executions>
					<execution>
						<id>copy-books-1.0.xsd</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<resources>
								<resource>
									<directory>${project.build.directory}/dependency/com/semanticcms/core/servlet</directory>
									<includes>
										<include>books-1.0.xsd</include>
									</includes>
								</resource>
							</resources>
							<!-- Put into META-INF/resources to be accessible as website content when jar included in WEB-INF/lib -->
							<outputDirectory>${project.build.outputDirectory}/META-INF/resources/core/servlet</outputDirectory>
						</configuration>
					</execution>
					<!-- Create a second copy in the resource directory used by maven-bundle-plugin -->
					<execution>
						<id>copy-books-1.0.xsd-bundle</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<resources>
								<resource>
									<directory>${project.build.directory}/dependency/com/semanticcms/core/servlet</directory>
									<includes>
										<include>books-1.0.xsd</include>
									</includes>
								</resource>
							</resources>
							<!-- Put into META-INF/resources to be accessible as website content when jar included in WEB-INF/lib -->
							<outputDirectory>${project.build.directory}/resources-filtered/META-INF/resources/core/servlet</outputDirectory>
						</configuration>
					</execution>
					<execution>
						<id>copy-books-1.1.xsd</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<resources>
								<resource>
									<directory>${project.build.directory}/dependency/com/semanticcms/core/controller</directory>
									<includes>
										<include>books-1.1.xsd</include>
									</includes>
								</resource>
							</resources>
							<!-- Put into META-INF/resources to be accessible as website content when jar included in WEB-INF/lib -->
							<outputDirectory>${project.build.outputDirectory}/META-INF/resources/core/controller</outputDirectory>
						</configuration>
					</execution>
					<!-- Create a second copy in the resource directory used by maven-bundle-plugin -->
					<execution>
						<id>copy-books-1.1.xsd-bundle</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<resources>
								<resource>
									<directory>${project.build.directory}/dependency/com/semanticcms/core/controller</directory>
									<includes>
										<include>books-1.1.xsd</include>
									</includes>
								</resource>
							</resources>
							<!-- Put into META-INF/resources to be accessible as website content when jar included in WEB-INF/lib -->
							<outputDirectory>${project.build.directory}/resources-filtered/META-INF/resources/core/controller</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<dependencyManagement>
		<dependencies>
			<!-- Java EE -->
			<dependency>
				<groupId>com.aoindustries</groupId><artifactId>javaee-web-api-bom</artifactId><version>6.0.1${POST-SNAPSHOT}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<!-- Java EE -->
		<dependency>
			<groupId>javax.servlet</groupId><artifactId>javax.servlet-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet.jsp</groupId><artifactId>javax.servlet.jsp-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<!-- Runtime Direct -->
		<dependency>
			<groupId>com.aoindustries</groupId><artifactId>ao-badges</artifactId><version>2.0.0-SNAPSHOT<!-- ${POST-SNAPSHOT} --></version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>com.aoindustries</groupId><artifactId>ao-style</artifactId><version>1.0.0${POST-SNAPSHOT}</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>com.aoindustries</groupId><artifactId>ao-taglib</artifactId><version>5.0.0${POST-SNAPSHOT}</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId><artifactId>jstl</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.glassfish.web</groupId><artifactId>jstl-impl</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>com.semanticcms</groupId><artifactId>semanticcms-changelog-taglib</artifactId><version>2.0.0-SNAPSHOT<!-- ${POST-SNAPSHOT} --></version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>com.semanticcms</groupId><artifactId>semanticcms-core-pages-jspx</artifactId><version>2.0.0-SNAPSHOT<!-- ${POST-SNAPSHOT} --></version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>com.semanticcms</groupId><artifactId>semanticcms-core-taglib</artifactId><version>2.0.0-SNAPSHOT<!-- ${POST-SNAPSHOT} --></version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>com.semanticcms</groupId><artifactId>semanticcms-section-taglib</artifactId><version>2.0.0-SNAPSHOT<!-- ${POST-SNAPSHOT} --></version>
			<scope>runtime</scope>
		</dependency>
		<!-- Dependency for dependencyversion-maven-plugin only -->
		<dependency>
			<groupId>com.semanticcms</groupId><artifactId>semanticcms-core-controller</artifactId><version>2.0.0-SNAPSHOT</version>
			<type>pom</type>
			<scope>provided</scope>
			<optional>true</optional>
			<exclusions><exclusion><groupId>*</groupId><artifactId>*</artifactId></exclusion></exclusions>
		</dependency>
	</dependencies>
</project>
